:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --bg-blue: #283046;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
}
.border__left{
    min-width: 300px;
    max-width: 300px;
    height: 100vh;
    background-color: var(--bg-blue) ;
    margin: 0;
    position: fixed;
    z-index: 9;
}

.border__left-content{
    height: 100vh;
    margin:0;
    
}
.menu__item{
    margin: 10px;
}
.menu__items, .submenu__items{
    list-style: none;
    font-size: 17px;
    margin:15px;
    margin-left: 0;
}

.submenu__items{
    border: 1px solid #591C90;
    padding:20px;
    border-radius: 10px;
}

.menu__link, .submenu__link{
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    font-family: sans-serif;
}
.logo__picture{
    display: flex;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    justify-content: center;
}
.logo__img{
    width: 120px;
}

.submenu__items{
    display: none;
}

.menu__item:focus-within > .submenu__items{
    display: block;
}

.header__submenu__items{
    display: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: #283046;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
}

.header__submenu__link{
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
}

.header__submenu__link:hover{
    color: rgba(124, 112, 244, 1);
}

.header__menu--item:hover > .header__submenu__items{
    display: block;
}
/*Border Rigth*/
.border__right{
    width: 100%;
    background-color: #141B2E;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 300px;
}

.border__rigth--header{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 60px !important;
    margin: 20px;
    background-color:var(--bg-blue);
    border-radius: 5px;
    
}



.header__menu{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    height: 30px;
}

.search{
    width: 400px;
    display: flex;
    align-items: center;
}

.search form{
    width: 100%;
}

.header__menu--items{
    display: flex;
    gap: 1em;
    list-style: none;
    justify-content: flex-end;
}

.menu__button{
    background: none;
    border-radius: 7px;
    padding: 5px 7px 5px 7px;
    border: 2px solid #7C70F4;
}

.menu__button:hover{
    background-color: #7C70F4;
}

.menu__button:hover > .menu__button--img{
    content: url("../../img/svg__icon/menu1.svg");
}

.header__menu--link{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 13px;
}


.containr{
    width: 95%;
    margin: 20px;
}
.welcome{
    color: #7C70F4;
    font-family: serif;
    font-size: 30px;
}

.user__name{
    font-size: 20px !important;
}
.container__bg{
    background-color: var(--bg-blue);
    border-radius: 5px;
}

.componentes{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 2em;
    gap: 3em;
    margin-top: 20px;
    justify-content: space-between
}
.componentes a{
    color: #fff;
    margin: 5px;
}
.recientes{
    width: 60%;
    min-width: 500px;
    height: auto;
    padding: 20px;
    color: #fff;
}

.bodega{
    width: 45%;
    min-width: 400px;
    height: auto;
    padding: 20px;
    color: #fff;
}

.card__title{
    font-size: 20px;
    margin-bottom: 20px;
}

.content{
    padding: 20px;
    color: #fff;
}

.footer{
    color: gray;
    text-align: center;
    margin-top: 100px;
}



/*MODAl Title*/
.modal-title{
    display: flex;
    align-items: center;
}

.modal-title img{
    width: 32px;
}

.modal a{
    margin: 5px;
}
